#MyEclipse Usage Data
#Thu Mar 30 23:08:01 CST 2023
perspective/org.eclipse.cdt.ui.CPerspective=132
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=51
bundle/com.genuitec.eclipse.theming.ui=51
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=44
view/org.eclipse.ui.console.ConsoleView=5
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=277
view/org.eclipse.ui.navigator.ProjectExplorer=34
misc/timestamp=31 mar 2023 5\:08\:01
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=4
bundle/com.genuitec.eclipse.inlinesearch=51
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=51
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=51
bundle/com.genuitec.eclipse.news=-1
misc/period=75784826
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=96
view/Split\ Host(main.c)=8
bundle/com.genuitec.eclipse.ui.common.platform=67
misc/count=67
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=51
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=67
view/org.eclipse.debug.ui.ExpressionView=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=51
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=75
bundle/com.genuitec.eclipse.patches=67
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=51
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=2031627936
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=67
bundle/com.genuitec.eclipse.theming.core=67
bundle/com.genuitec.eclipse.core.common.platform=67
view/org.eclipse.debug.ui.DebugView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
