#MyEclipse Usage Data
#Thu Mar 02 19:43:27 CST 2023
perspective/org.eclipse.cdt.ui.CPerspective=11
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=9
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=5
bundle/com.genuitec.eclipse.ui.common.platform=7
misc/count=7
view/org.eclipse.ui.views.ProblemView=4
bundle/com.genuitec.eclipse.theming.ui=5
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
bundle/com.genuitec.eclipse.meexplorer=5
misc/productType/devstyle=1
misc/os=linux
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=7
editor/org.eclipse.cdt.ui.editor.CEditor=41
view/org.eclipse.ui.navigator.ProjectExplorer=18
misc/core_version=<unknown>
misc/timestamp=3 mar 2023 1\:43\:27
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.theming.scrollbar=-1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=5
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=8
bundle/com.genuitec.eclipse.patches=7
misc/eclipseVersion/Version\ 1.11.2=1
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.monitor=5
bundle/com.genuitec.eclipse.startup=5
devstyle/state/enabled=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.webclipse.evergreen=5
misc/locale=es_MX
misc/workspace_hash=1741292560
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=7
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.core=7
bundle/com.genuitec.eclipse.core.common.platform=7
misc/period=5528289
