#MyEclipse Usage Data
#Tue Mar 14 00:44:56 CST 2023
perspective/org.eclipse.cdt.ui.CPerspective=125
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=40
bundle/com.genuitec.eclipse.theming.ui=40
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=44
view/org.eclipse.ui.console.ConsoleView=4
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=268
view/org.eclipse.ui.navigator.ProjectExplorer=30
misc/timestamp=14 mar 2023 6\:44\:56
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=3
bundle/com.genuitec.eclipse.inlinesearch=40
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=40
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=40
bundle/com.genuitec.eclipse.news=-1
misc/period=59244504
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=92
view/Split\ Host(main.c)=8
bundle/com.genuitec.eclipse.ui.common.platform=51
misc/count=51
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=40
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=51
view/org.eclipse.debug.ui.ExpressionView=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=51
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=71
bundle/com.genuitec.eclipse.patches=51
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=40
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=1741292560
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=51
bundle/com.genuitec.eclipse.theming.core=51
bundle/com.genuitec.eclipse.core.common.platform=51
view/org.eclipse.debug.ui.DebugView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
