#MyEclipse Usage Data
#Sun May 14 02:35:29 CDT 2023
perspective/org.eclipse.cdt.ui.CPerspective=214
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=59
bundle/com.genuitec.eclipse.theming.ui=59
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=44
view/org.eclipse.ui.console.ConsoleView=9
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=607
view/org.eclipse.ui.navigator.ProjectExplorer=63
misc/timestamp=14 may 2023 7\:35\:29
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=59
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=4
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=59
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=59
bundle/com.genuitec.eclipse.news=-1
misc/period=90173240
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=219
view/Split\ Host(main.c)=10
bundle/com.genuitec.eclipse.ui.common.platform=76
misc/count=76
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=59
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=76
view/org.eclipse.debug.ui.ExpressionView=12
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=11
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=51
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=156
bundle/com.genuitec.eclipse.patches=76
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=59
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=2031627936
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=76
bundle/com.genuitec.eclipse.theming.core=76
bundle/com.genuitec.eclipse.core.common.platform=76
view/org.eclipse.debug.ui.DebugView=1
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=2
