#MyEclipse Usage Data
#Sun Mar 12 23:19:17 CST 2023
perspective/org.eclipse.cdt.ui.CPerspective=101
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=35
bundle/com.genuitec.eclipse.theming.ui=35
misc/product/com.st.stm32cube.ide.mcu.rcp.product=1
view/com.st.stm32cube.ide.mcu.sfrview=32
view/org.eclipse.ui.console.ConsoleView=3
bundle/com.genuitec.eclipse.theming.css=-1
editor/org.eclipse.cdt.ui.editor.CEditor=234
view/org.eclipse.ui.navigator.ProjectExplorer=29
misc/timestamp=13 mar 2023 5\:19\:17
bundle/com.genuitec.eclipse.theming.scrollbar=-1
bundle/com.genuitec.eclipse.theming.base=-1
devstyle/state/iconsColor/primary=1
editor/org.eclipse.cdt.debug.ui.SourceNotFoundEditor=2
bundle/com.genuitec.eclipse.inlinesearch=35
editor/org.eclipse.cdt.ui.editor.asm.AsmEditor=2
misc/eclipseVersion/Version\ 1.11.2=1
bundle/com.genuitec.eclipse.monitor=35
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=35
bundle/com.genuitec.eclipse.news=-1
misc/period=51859859
devstyle/state/inlinesearch=1
editor/com.st.stm32cube.common.mx.startCubeMx=69
view/Split\ Host(main.c)=8
bundle/com.genuitec.eclipse.ui.common.platform=45
misc/count=45
view/org.eclipse.ui.views.ProblemView=5
bundle/com.genuitec.eclipse.meexplorer=35
misc/productType/devstyle=1
misc/os=linux
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=45
view/org.eclipse.debug.ui.ExpressionView=9
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
perspective/org.eclipse.debug.ui.DebugPerspective=42
devstyle/state/editorColor/Darkest_Dark=1
misc/ws=gtk
perspective/com.st.stm32cube.common.mx.perspective=54
bundle/com.genuitec.eclipse.patches=45
devstyle/state/editorColor/RecognEyes=1
bundle/com.genuitec.eclipse.startup=35
misc/installmode/standalone=0
misc/locale=es_MX
misc/workspace_hash=1741292560
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=45
bundle/com.genuitec.eclipse.theming.core=45
bundle/com.genuitec.eclipse.core.common.platform=45
view/com.st.stm32cube.ide.mcu.buildanalyzer.view=1
