[1/5] cd /home/lord448/Escritorio/STM32Workspaces/Practicas_SO_Embebidos/gateFreeRTOS/build/esp-idf/esptool_py && /home/lord448/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lord448/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/lord448/Escritorio/STM32Workspaces/Practicas_SO_Embebidos/gateFreeRTOS/build/partition_table/partition-table.bin /home/lord448/Escritorio/STM32Workspaces/Practicas_SO_Embebidos/gateFreeRTOS/build/gateFreeRTOS.bin
gateFreeRTOS.bin binary size 0x2d6d0 bytes. Smallest app partition is 0x100000 bytes. 0xd2930 bytes (82%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/lord448/Escritorio/STM32Workspaces/Practicas_SO_Embebidos/gateFreeRTOS/build/bootloader/esp-idf/esptool_py && /home/lord448/.espressif/python_env/idf5.0_py3.10_env/bin/python /home/lord448/esp/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 /home/lord448/Escritorio/STM32Workspaces/Practicas_SO_Embebidos/gateFreeRTOS/build/bootloader/bootloader.bin
Bootloader binary size 0x6700 bytes. 0x900 bytes (8%) free.
[2/3] cd /home/lord448/esp/esp-idf/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/lord448/esp/esp-idf -D "SERIAL_TOOL=/home/lord448/.espressif/python_env/idf5.0_py3.10_env/bin/python;;/home/lord448/esp/esp-idf/components/esptool_py/esptool/esptool.py;--chip;esp32" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/lord448/Escritorio/STM32Workspaces/Practicas_SO_Embebidos/gateFreeRTOS/build -P /home/lord448/esp/esp-idf/components/esptool_py/run_serial_tool.cmake
esptool esp32 -p /dev/ttyUSB0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 gateFreeRTOS.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.5.1
Serial port /dev/ttyUSB0
Connecting.....
Chip is ESP32-D0WD-V3 (revision v3.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c0:49:ef:d1:86:e0
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003dfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26368 bytes to 16444...
Writing at 0x00001000... (50 %)
Writing at 0x000076b1... (100 %)
Wrote 26368 bytes (16444 compressed) at 0x00001000 in 0.7 seconds (effective 301.3 kbit/s)...
Hash of data verified.
Compressed 186064 bytes to 97469...
Writing at 0x00010000... (16 %)
Writing at 0x0001c017... (33 %)
Writing at 0x000218d1... (50 %)
Writing at 0x00027496... (66 %)
Writing at 0x0002ff50... (83 %)
Writing at 0x00037c34... (100 %)
Wrote 186064 bytes (97469 compressed) at 0x00010000 in 2.6 seconds (effective 565.5 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 472.7 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
